<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Gender Inequality Statistics 2024</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=WindSong&family=Pixelify+Sans:wght@400..700&family=Abril+Fatface&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            background-color: #EDF2F7;
        }

        .header {
            font-family: "Abril Fatface", serif;
            color: #e0e6ff;
            background-color: #2d326e;
            font-weight: 100;
            height: 4rem;
            align-content: space-evenly;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1%;
        }

        #titulo {
            font-family: "Abril Fatface", serif;
            font-size: x-large;
            color: #e0e6ff;
        }

        #sera {
            font-family:"Abril Fatface", serif ;
            font-size: 4rem; 
            line-height: 0.9;
            width: 100%;
        }
           
        a#saiba_mais {
            font-size: large;
            color: #e0e6ff;
            text-decoration: underline;
        }

        .content-wrapper {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            font-family: "Source Sans Pro";
            color: #2d326e;
            font-size: 1.5rem;
            -webkit-font-smoothing: antialiased;
            width: 55%;
            line-height: 1.2;
        }

        h1, h2, h3 {
            text-align: left;
            font-family: "Source Sans Pro";
            color: #868897;
            font-size: 1.5rem;
            letter-spacing: -0.08rem;
            width: 70%;
            line-height: 1.1;

        }

        #homem {
            color: #007a94;
            font-weight: bold;
        }
        #mulher {
            color: #c4276d;
            font-weight: bold;

        }

        p {
            border: 0;
            margin: 0 0 1em;
        }

        .spacing {
            margin-top: 40px; /* ajusta o valor conforme necessário */
        }

        .flourish-embed {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="titulo">Desigualdade Salarial Entre Gêneros</div>
        <a id="saiba_mais" href="https://github.com/giovannacbs/salarios/">Saiba Mais</a>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <div id="sera">O que mostram os dados?</div>
            <h1>Panorama da mulher no mercado de trabalho no Brasil</h1>
            <p class="spacing"> A desigualdade salarial entre <span id="homem"> homens </span> e <span id="mulher"> mulheres </span> é uma realidade persistente por todo o Brasil, porém em magnitudes diferentes. Neste artigo vamos ver as variações dessa disparidade por <strong>estado, nível educacional, estado civil, área de atuação, cor e raça</strong>.</p>
            <div class="flourish-embed flourish-map" data-src="visualisation/18082378">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
            <p class="spacing">O mapa acima mostra a primeira disparidade da desigualdade que vamos analisar. Em estados onde o salário médio é menor - é possível ver os salários médios clicando em cima dos estados - a diferença do salário é menor do que em estados cujo salário médio é mais alto. Por exemplo, o <strong>Distrito Federal</strong>, cuja média de salário ultrapassa R$4.000, tem uma diferença de 37% no salário.  </p>

        </div>
    </div>
</body>
</html>
